<html><title>form</title>
<head><h1>Form</h1></head>
<form align="center">
<h1>To fill all the details</h1>
<label for="Fname">First Name:</label><br>
<input type="text" id="Fname" name="Fname"  value="NikhiL"><br>
<label for="Lname">Last Name:</label><br>
<input type="text" id="Lname" name="Lname" value="Pandey"><br>
<label for="Roll No.">Roll No.:</label><br>
<input type="number" placeholder="Enter Your Roll NO." class="input" id="Roll NO."><br>
<label for="Qualifiaction">Qualification</label><br>
<label for="Qualification">Graduation:</label>
<input type="radio" name="Qualification" id="graduate"><br>
<label for="Qualification">Post Gaduation:</label>
<input type="radio" name="Qualification" id="Post graduate"><br>
<label for="enquire">Equire about which degree</label><br>
<input type="text" placeholder="Enter interested degree"><br>
<label for="dob">DOB</label>><input type="date"><br>
<label for="address">Address</label>
<input type="text" style="width:250px;" placeholder="Enter Your Address"><br>
<label for="city">City</label><br>
<select>
<option hidden>Select City</option>
<option>Delhi</option>
<option>Mumbai</option>
<option>Haryana</option>
</select><br>
<label for="university">University</label><br><select>
<option hidden>Select University</option><option>DU</option>
<option>GGSIPU</option><option>Other</option></select><br>
<label for="Phone no.">Phone NO.</label>
<input type="number" Placeholder="Enter your NO."><br>
<label for="Interest Area">INTEREST AREA</label><br>
<label for="mgmt">MGMT</label>
<input type="checkbox" name="interest area"><br><label for="it">IT</label>
<input type="checkbox" name="interest area"><br><label for="other">Other</label>
<input type="checkbox" name="interest area"><br>
<label for="tell">Tell Me About Yourself</label>
<textarea style="height:30px;" placeholder="Please elaborate your hobbies and dislikes"></textarea>
<br><label for="upload">Upload a file</label>
<input type="file"><br>
<input type="submit" value="Submit">&nbsp&nbsp<input type="reset" value="reset">
<button type="button" onlink="prompt('welcome")">Please click here!!</button>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.0250424563606!2d77.10881119999999!3d28.718797599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d014e7953d073%3A0xa1df99c8551f3812!2sJagan%20Institute%20of%20Management%20Studies%20-%20JIMS%20Rohini!5e0!3m2!1sen!2sin!4v1728234466535!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</form>
</html>